# AWS-LambdaFunction

./: README.md
.circleci/: config.yml
CloudWebApp/: pom.xml
CloudWebApp/src/main/java/com/cloud/assignment/assignment/Lambda/: LogEvent.java
CloudWebApp/src/main/java/com/cloud/assignment/assignment/webSource/: UserService.java
lambda/: pom.xml
lambda/src/main/java/Lambda/: LogEvent.java
